# ToDo-Application

./: README.md  pom.xml
src/main/java/com/example/ToDo_App/: ToDoAppApplication.java
src/main/java/com/example/ToDo_App/controller/: ToDoControlller.java
src/main/java/com/example/ToDo_App/model/: ToDo.java
src/main/java/com/example/ToDo_App/repo/: IToDoRepo.java
src/main/java/com/example/ToDo_App/service/: ToDoService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: ViewToDoList.jsp
